<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,
    wght@0,300..800;1,300..800&family=Roboto:ital,
    wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;
    1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="norm dbk">
        <div class="norm1">
            <header>
                <div class="norm1-r">
                    <img src="images/rt4.svg" alt="san-diego">
                    <span class="norm-1rl p2">Сантехника для всех</span>
                </div>
                <div class="norm1-l">
                    <img class="somt" src="images/tr6.svg" alt="san-diego">
                    <span class="p1 norm-1ll">+7 (905) 543 23 45</span>
                    <img class="somt1 grb" src="images/rt5.svg" alt="san-diego">
                </div>
            </header>

            <main class="disk norm1">
                <div class="disk-l">
                    <div class="disk-lu">
                        <div class="diskt">
                            Сантехника и мебель для ванной комнаты
                        </div>
                        <div class="diskm">
                            <div class="diskmi">
                                <div class="diskmc diskc">
                                    <img src="images/Без имени-4.svg" alt="ntl">
                                    <span class="p3">О компании</span>
                                </div>
                                <div class="diskml"></div>
                            </div>
                            <div class="diskmi">
                                <div class="diskmc diskp">
                                    <img src="images/Без имени-4.svg" alt="ntl">
                                    <span class="p3">О продукции</span>
                                </div>
                                <div class="diskml"></div>
                            </div>
                            <div class="diskmi">
                                <div class="diskmc diskg">
                                    <img src="images/Без имени-4.svg" alt="ntl">
                                    <span class="p3">Каталог товаров</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="diskmf">
                        <div class="diskmfi gr"></div>
                        <div class="diskmfi gr tops"></div>
                        <div class="diskmfi gr"></div>
                    </div>
                </div>
                <div class="disk-r">
                    <div class="diskpr1">
                        <disk class="diskpr">от 4 990 ₽</disk>
                        <disk class="diskpr0"></disk>
                    </div>
                    <img class="desk" src="images/rt9.png" alt="nol">
                </div>
            </main>
        </div>
    </div>
    <div class="norm pol">
        <disk class="diskpt"><img src="images/0000.png" alt="6567"></disk>
        <div class="diskint norm1">
            <div class="intl">
                <div class="intl1">
                    <span class="intlo or">О</span>
                    <div>
                        <span class="or">range</span> — фирма, которая заботится о комфорте
                        и стиле вашей ванной комнаты. Доставка по всему миру.</p>
                    </div>
                </div>
                <p> Мы предлагаем качественную продукцию, которая полностью изготавливается по вашим запросам.</p>
            </div>
            <div class="intr">
                <div class="intr1">
                    <img src="images/101.svg" alt="rty">
                    <div class="intr12">
                        <p class="intr121">Cобственное производство</p>
                        <p>Выский уровнень технологий позволяет
                            гарантировать качество продукции на протяжении 10 лет</p>
                    </div>
                </div>
                <div class="intr2">
                    <img src="images/102.svg" alt="bgf">
                    <div class="intr12">
                        <p class="intr121">Экологичность и доступность</p>
                        <p>Уникальный состав сплава делает продукцию Orange безопасной для потребителя</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="norm">
        <div class="norm1 tromb0">
            <div class="tromb">
                Наша продукция
            </div>
            <div class="tromb1">
                <div class="tromb2">
                    <div class="tromb21">
                        <div class="tromb212"></div>
                        <div class="tromb213">Смесители</div>
                    </div>
                    <img class="tromb22" src="images/765765.png" alt="norm">
                </div>
                <div class="tromb2">
                    <div class="tromb21">
                        <div class="tromb212"></div>
                        <div class="tromb213"> Мебель</div>
                    </div>
                    <img class="tromb22" src="images/7657657.png" alt="norm">
                </div>
                <div class="tromb2">
                    <div class="tromb21">
                        <div class="tromb212"></div>
                        <div class="tromb213">Душевая программа</div>
                    </div>
                    <img class="tromb22" src="images/76576.png" alt="norm">
                </div>
                <div class="tromb2">
                    <div class="tromb21">
                        <div class="tromb212"></div>
                        <div class="tromb213">Фаянс</div>
                    </div>
                    <img class="tromb22" src="images/76576576.png" alt="norm">
                </div>
            </div>
        </div>
    </div>
    <div class="norm mera dbk">
        <div class="mera-l ">
            <div class="mera-lt">
                <p class="merat">Коллекции</p>
                <p>Чувственность и элегантность, пуризм и эксклюзивность,
                    а может уют и романтичность? Наши коллекции, разработанные лучшими дизайнерами отрасли,
                    помогут создать вам именно ту атмосферу ванной комнаты, которую вы всегда искали.
                </p>
            </div>
            <div class="mera-lb">
                <div class="diskml0"></div>
                <img src="images/Без имени-4.svg" alt="san-diego">
                <span class="meras">Все коллекции</span>
            </div>
        </div>
        <div class="mera-r">
            <div class="mera-rf">
                <disk class="mera-rs">от 4 990 ₽</disk>
                <span class="mera-rf1">ARISTO</span>
                <img src="images/765.png" alt="toi">
            </div>
        </div>
    </div>
    <div class="norm">
        <div class="norm1 actions">
            <div class="tromb actions0">
                Акционные товары
            </div>
            <div class="actions1">
                <div class="actions2">
                    <img class="actions22" src="images/111.png" alt="norm">
                    <div class="actions21">
                        <div class="actions213">O-mebel зеркальный шкаф
                            со светом Лотос</div>
                    </div>
                    <disk class="actions220"> <span class="actions2202"> -15%</span></disk>
                    <disk> <span class="actions222"> 5 990 ₽</span></disk>
                    <disk> <del class="actions223">6 499 ₽</del></disk>
                </div>
                <div class="actions2">
                    <img class="actions22" src="images/222.png" alt="norm">
                    <div class="actions21">
                        <div class="actions213">Orange Berti M17-021cr однорычажный смеситель для раковины без донного
                            клапана</div>
                    </div>
                    <disk> <span class="actions222"> 4 090 ₽</span></disk>
                </div>
                <div class="actions2">
                    <img class="actions22" src="images/333.png" alt="norm">
                    <div class="actions21">
                        <div class="actions213">Orange Berti M17-100cr однорычажный ванно-душевой смеситель</div>
                    </div>
                    <disk> <span class="actions222"> 5 490 ₽</span></disk>
                </div>
                <div class="actions2">
                    <img class="actions22" src="images/444.png" alt="norm">
                    <div class="actions21">
                        <div class="actions213">Ручной душ O-Shower OS05</div>
                    </div>
                    <disk class="actions220"><span class="actions2202"> -12%</span></disk>
                    <disk><span class="actions222"> 1 100 ₽</span></disk>
                    <disk> <del class="actions223">1 990 ₽</del> </disk>
                </div>
            </div>
        </div>
    </div>
    <div class="norm pol">
        <div class="parol norm1">
            <div class="tromb parol0">
                Наши преимущества
            </div>
            <div class="parol1">
                <div class="parol12">
                    <div class="parol11"> <img src="images/1231.svg" alt="rty"></div>
                    <div class="parol121">
                        <div class="parol122">Бесплатный возврат</div>
                        <div class="parol1220"> Если товар вам не подходит, вы можете вернуть его
                            в течении 30 дней.</div>
                    </div>
                </div>
                <div class="parol120">
                    <div class="parol11"> <img src="images/1232.svg" alt="bgf"></div>
                    <div class="parol121">
                        <div class="parol122">Гарантия 10 лет</div>
                        <div class="parol1220">Стандарты ISO9001 и двойной контроль качества гарантируют долгосрочную
                            безупречную работу изделий.</div>
                    </div>
                </div>
                <div class="parol12">
                    <div class="parol11"> <img src="images/1233.svg" alt="bgf"></div>
                    <div class="parol121">
                        <div class="parol122">Безопасная оплата</div>
                        <div class="parol1220">Банковской картой или наличными при получении. </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="norm the0">=
        <img class="the" src="images/909.png" alt="1232321">
        <div class="the1">ORANGE — это строгий, тщательно продуманный дизайн<br> и подлинные немецкие традиции.</div>
    </div>
    <div class="norm end">
        <img class="endi" src="images/rt4.svg" alt="san-diego">
        <div class="end1">

            <div class="diskmi">
                <div class="diskmc diskc">
                    <img src="images/Без имени-4.svg" alt="ntl">
                    <span class="p4">О компании</span>
                </div>
            </div>
            <div class="diskmi">
                <div class="diskmc diskp">
                    <img src="images/Без имени-4.svg" alt="ntl">
                    <span class="p4">Сотрудничество</span>
                </div>
            </div>
            <div class="diskmi">
                <div class="diskmc diskg">
                    <img src="images/Без имени-4.svg" alt="ntl">
                    <span class="p4">Покупателям</span>
                </div>
            </div>
        </div>
        <div class="end2">
            <div class="diskmi">
                <div class="diskmc diskc">
                    <img src="images/Без имени-4.svg" alt="ntl">
                    <span class="p4">Где купить</span>
                </div>
            </div>
            <div class="diskmi">
                <div class="diskmc diskp">
                    <img src="images/Без имени-4.svg" alt="ntl">
                    <span class="p4">Сервисное обслуживание</span>
                </div>
            </div>
            <div class="diskmi">
                <div class="diskmc diskg">
                    <img src="images/Без имени-4.svg" alt="ntl">
                    <span class="p4">Контакты</span>
                </div>
            </div>
        </div>
        <div class="end3">
            <div class="endt">
                Есть вопросы?
            </div>
            <div class="diskmi">
                <div class="diskmc diskp end01">
                    <img class="endy" src="images/0909.svg" alt="ntl">
                    <span class="p41">hello@orangemixers.ru</span>
                </div>
            </div>
            <div class="diskmi">
                <div class="diskmc diskg end01">
                    <img class="endy" src="images/tr601.svg" alt="ntl">
                    <span class="p4">+7 (495) 543 23 45</span>
                </div>
            </div>
        </div>
        <div class="end4">
            <div class="endt">
                Мы в соцсетях
            </div>
            <div class="diskmi">
                <div class="diskmc diskp end01">
                    <img class="endy" src="images/0999.svg" alt="ntl">
                    <span class="p42">@orange_home</span>
                </div>
            </div>
        </div>
        <div class="theend">
            <span class="The tik"> &#169; 2019 Orange Mixers</span>
            <span class="The lt"> Разработано в bitberry.ru</span>
        </div>
    </div>
    <div class="wrd"> </div>
    <footer class="norm PS">
        <img src="images/9019.svg" alt="32">
    </footer>

</html>